### System config ########################################################
# Port
server.port=8070


### Log ###############################################################
# Log
logging.file.name=./log/blog.log

logging.level.root=INFO


### Swagger ############################################################
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html


### Thymeleaf ##########################################################
# Thymeleaf
spring.thymeleaf.enabled=true


### Database  ########################################################
# H2DB

# http://localhost:8081/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update